# MovieSearch

app/: build.gradle
app/src/androidTest/java/com/example/moviesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearch/: App.java  MainActivity.java
app/src/main/java/com/example/moviesearch/adapters/: FilmAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/moviesearch/api/: Deserialiser.java  RetrofitClient.java  ThemovieDBapi.java
app/src/main/java/com/example/moviesearch/database/: Database.java  DatabaseAction.java  MovieDao.java
app/src/main/java/com/example/moviesearch/fragments/: FilmDetailsFragment.java  MainFragment.java  PagerFragment.java  SearchPersonFragment.java  SearchTitleFragment.java
app/src/main/java/com/example/moviesearch/model/: ModelMovies.java  ModelPerson.java  Movie.java  Person.java
app/src/main/res/layout/: content_main.xml  main_fragment.xml  movie_details.xml  movie_item.xml  nav_header_main.xml  search_fragment.xml  search_person_fragment.xml
app/src/main/res/layout-land/: main_fragment.xml  movie_details.xml  search_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_details_from_main.xml  menu_details_from_search.xml  menu_search_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
